# This is the main configuration file for the application.
# ~~~~~

################################################################################
# PARTAKE specific configurations

# Administrator names. You can use comma separated list.
partake.admin.screennames = "mayahjp,partakein"

# toppath (DO NOT append a slash at last.)
partake.toppath = "http://127.0.0.1:9000"

# Daemon
partake.twitterdaemon.enabled = "false"

# Google Analytics
#partake.analytics.google = "UA-20196610-1"

# Twitter bot id
#partake.twitterbot.id = "243039861"

# Lucene Index Path
# Note that this will be overridden in AbstractPartakeTestWithApplication
# in test mode.
partake.lucene.indexdir = "/tmp/partake-lucene-dev"

# twitter4j
#twitter4j.debug=true
#twitter4j.oauth.consumerKey="<<PLEASE SPECIFY YOUR CONSUMER KEY HERE>>"
#twitter4j.oauth.consumerSecret="<<PLEASE SPECIFY YOUR CONSUMER SECRET HERE>>"


################################################################################

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5F52xp<<r:RxZ0QyFwtu<mi]t6y_K<EMN?EklqJshR`wkJ?OjUu>vX<MWYm>Z@5s"
# TODO: application.secret should be changed in release mode. Maybe we have to have a deploy script
# which changes this value on deploying. The same thing happen to twitter4j.properties.

# The application languages
# ~~~~~
application.langs="ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=in.partake.app.PartakeGlobalSettings

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# In test mode, db.default.url will be overriden in.partake.AbstractPartakeTesetWithApplication.
# In prod mode, we recommend to use -Dconfig.resource=application-prod.conf or -Dconfig.conf=/somewhere/to/prod.conf
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:partake-dev"
db.default.user = "partake"
db.default.password = "partake"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

